VITE_API_URL=https://api.bigfootlive.io
VITE_APP_URL=https://d2dbuyze4zqbdy.cloudfront.net
VITE_AWS_REGION=us-west-1
VITE_AWS_USER_POOL_ID=us-west-1_6IUovRAM1
VITE_AWS_USER_POOL_CLIENT_ID=1vk1puqortjm4kk08kh0u1otaj
VITE_COGNITO_USER_POOL_ID=us-west-1_6IUovRAM1
VITE_COGNITO_CLIENT_ID=1vk1puqortjm4kk08kh0u1otaj
VITE_COGNITO_REGION=us-west-1
VITE_ENABLE_AUTH=true
VITE_ENABLE_MULTI_TENANT=false
PLAYWRIGHT_BASE_URL=https://d2dbuyze4zqbdy.cloudfront.net
VITE_RTMP_URL=rtmp://54.193.184.188:1935/live
VITE_HLS_BASE_URL=http://54.193.184.188:8080/hls